#create logrotate-mongod.conf file in /etc/logrotate.d/mongod.conf with below details.

/var/mongodb/log/mongod.log
{
   rotate 10
   daily
   dateext
   dateformat %Y-%m-%d-%s
   dateyesterday
   size 10000M
   missingok
   create 600 mongodb mongodb
   delaycompress
   compress
   sharedscripts
   postrotate
     /bin/kill -SIGUSR1 $(cat /var/run/mongodb.pid)
   endscript
}
