#make these changes in mongod.conf file
#enable logRotate: reopen
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate: reopen
processManagement: 
  pidFilePath: /var/run/mongodb/mongod.pid
